log4j.rootLogger=ALL, ConsoleAppender
log4j.logger.org.quartz=WARN, ConsoleAppender
log4j.additivity.org.quartz=false

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender

log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%d][%t][%p][%c] %m%n
